{
    "name": "PaintSwap.finance",
    "short_name": "PaintSwap",
    "description": "Farm BRUSH or sell NFTs",
    "icons": [
        {
            "src": "img/logo_android_128_128.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/logo_android_512_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
